# src/main/resources/application.properties
spring.application.name=pedido
server.servlet.context-path=/api

# DataSource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# AWS
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.enabled=${SQS_ENABLED:true}
events.queue.pedido-pago=${QUEUE_PEDIDO_PAGO}

# JPA
spring.jpa.hibernate.ddl-auto=update

# api pagamento
pagamento.url=http://ac12944ca3f894469a59e88ca1f0be6d-619549471.us-east-1.elb.amazonaws.com/api/pagamento

# jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER}